<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stations_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/directions_trip_details_list_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/action_bar" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/view_shadow_bottom"
                android:foregroundGravity="top|fill_horizontal" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="48dp" >

                    <LinearLayout
                        android:id="@+id/directions_trip_details_legs_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="?android:attr/listDivider"
                        android:orientation="vertical"
                        android:showDividers="middle" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/listDivider"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/list_entry_padding_vertical_lax"
                            android:paddingLeft="@dimen/list_entry_padding_horizontal_lax"
                            android:paddingRight="@dimen/list_entry_padding_horizontal_lax"
                            android:paddingTop="@dimen/list_entry_padding_vertical_lax" >

                            <de.schildbach.oeffi.directions.LocationTextView
                                android:id="@+id/directions_trip_details_location_from"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="50"
                                android:drawablePadding="@dimen/list_entry_padding_horizontal" />

                            <de.schildbach.oeffi.directions.LocationTextView
                                android:id="@+id/directions_trip_details_location_to"
                                android:layout_width="0px"
                                android:layout_height="match_parent"
                                android:layout_weight="50"
                                android:drawablePadding="@dimen/list_entry_padding_horizontal" />
                        </LinearLayout>

                        <TableLayout
                            android:id="@+id/directions_trip_details_fares"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/listDivider"
                            android:baselineAligned="true"
                            android:paddingBottom="@dimen/list_entry_padding_vertical_lax"
                            android:paddingLeft="@dimen/list_entry_padding_horizontal_lax"
                            android:paddingRight="@dimen/list_entry_padding_horizontal_lax"
                            android:paddingTop="@dimen/list_entry_padding_vertical_lax" >

                            <TableRow>

                                <TextView
                                    android:id="@+id/directions_trip_details_fare_entry_network"
                                    android:textSize="@dimen/font_size_large" />

                                <TextView
                                    android:paddingLeft="@dimen/list_entry_padding_horizontal_lax"
                                    android:text="@string/directions_trip_details_fare_entry_ticket"
                                    android:textSize="@dimen/font_size_large" />
                            </TableRow>
                        </TableLayout>

                        <TextView
                            android:id="@+id/directions_trip_details_footer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_settings_input_antenna_grey600_18dp"
                            android:drawablePadding="@dimen/list_entry_padding_horizontal_lax"
                            android:gravity="left|center_vertical"
                            android:paddingBottom="@dimen/list_entry_padding_vertical_lax"
                            android:paddingLeft="@dimen/list_entry_padding_horizontal_lax"
                            android:paddingRight="@dimen/list_entry_padding_horizontal_lax"
                            android:paddingTop="@dimen/list_entry_padding_vertical_verylax" />
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="4dp"
                    android:background="@drawable/disclaimer_background"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/directions_trip_details_disclaimer_source"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/list_entry_padding_horizontal_lax"
                        android:gravity="bottom|left"
                        android:maxLines="2"
                        android:textSize="@dimen/font_size_disclaimer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom|right"
                        android:text="@string/disclaimer_responsibility_2line"
                        android:textSize="@dimen/font_size_disclaimer" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>